{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterdemo-69a78","appId":"1:390747502926:android:70c45c894e19e6b96fc61f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterdemo-69a78","configurations":{"android":"1:390747502926:android:70c45c894e19e6b96fc61f","web":"1:390747502926:web:f907d06cc46a78e86fc61f"}}}}}}