{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-course1-89e79","appId":"1:287140111388:android:aa735bc95fb180d7622bd9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-course1-89e79","configurations":{"android":"1:287140111388:android:aa735bc95fb180d7622bd9","web":"1:287140111388:web:b86819f33e092384622bd9"}}}}}}